# apimeli

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meli/apimeli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AdapterTest.kt  ItemAdapter.kt
app/src/main/java/api/: MeliApi.kt  MeliService.kt  mockdata.kt
app/src/main/java/com/meli/apimeli/: ActivitySearch.kt  IGetServices.kt  MainActivity.kt  RetrofitService.kt  activit_item.kt  activity_source.kt  auth.kt  details_product.kt  mainRepository.kt  product_page_details.kt
app/src/main/java/model/: CategoryPredictorResponse.kt  DescriptionItemResponse.kt  HighlightsContentResponse.kt  HighlightsProductResponse.kt  ItemModel.kt  ItemProductResponse.kt  MultigetProductResponse.kt  TestData.kt  highlightItemModel.kt
app/src/main/java/response/: categoryResponse.kt  categoryidResponse.kt  descriptionItemsResponse.kt  highlightsResponse.kt
app/src/main/res/drawable/: background.xml  favorite_backgroud.xml  imagem_item.xml
app/src/main/res/layout/: activity_details_product.xml  activity_item.xml  activity_source.xml  product_details_moc.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meli/apimeli/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
